<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  body{
    background-color: #666;
  }
    #preloader{
      width: 300px;
      height: 300px;
      /* background-color: grey; */
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -100px;
      margin-top: -100px;
    }
    #preloader .Unu{
      background-color: black;
      width: 50px;
      height: 50px;
      float: left;
      border-radius: 50px;
      margin-left: 20px;
      margin-top: 125px;
      animation: Jump1 1s linear infinite;
    }
    @keyframes Jump1 {
      0%   {background-color:black; margin-top: 125px;}
      /* 10%  {background-color: cyan; margin-top: 145px;} */
      25%  {background-color:#333; margin-top: 90px;}
      50%  {background-color:#888; margin-top: 63px;}
      75%  {background-color:#333; margin-top: 90px;}
      100% {background-color:black; margin-top: 125px;}
}
    #preloader .Doi{
      background-color: black;
      width: 50px;
      height: 50px;
      float: left;
      border-radius: 50px;
      margin-left: 20px;
      margin-top: 125px;
      animation: Jump2 1s  linear infinite;
      animation-delay: .1s;
    }
    @keyframes Jump2 {
      0%   {background-color:black; margin-top: 125px;}
      /* 10%  {background-color: cyan; margin-top: 145px;} */
      25%  {background-color:#333; margin-top: 90px;}
      50%  {background-color:#888; margin-top: 63px;}
      75%  {background-color:#333; margin-top: 90px;}
      100% {background-color:black; margin-top: 125px;}
}
    #preloader .Trei{
      background-color: black;
      width: 50px;
      height: 50px;
      float: left;
      border-radius: 50px;
      margin-left: 20px;
      margin-top: 125px;
      animation: Jump3 1s infinite linear;
      animation-delay: .2s;
    }
    @keyframes Jump3 {
      0%   {background-color:black; margin-top: 125px;}
      /* 10%  {background-color: cyan; margin-top: 145px;} */
      25%  {background-color:#333; margin-top: 90px;}
      50%  {background-color:#888; margin-top: 63px;}
      75%  {background-color:#333; margin-top: 90px;}
      100% {background-color:black; margin-top: 125px;}
}
    #preloader .Patru{
      background-color: black;
      width: 50px;
      height: 50px;
      float: left;
      border-radius: 50px;
      margin-left: 20px;
      margin-top: 125px;
      animation: Jump4 1s infinite linear;
      animation-delay: .3s;
    }
    @keyframes Jump4 {
      0%   {background-color:black; margin-top: 125px;}
      /* 10%  {background-color: cyan; margin-top: 145px;} */
      25%  {background-color:#333; margin-top: 90px;}
      50%  {background-color:#888; margin-top: 63px;}
      75%  {background-color:#333; margin-top: 90px;}
      100% {background-color:black; margin-top: 125px;}
}
  </style>
</head>
<body>
  <div id="preloader">
    <div class="Unu"></div>
    <div class="Doi"></div>
    <div class="Trei"></div>
    <div class="Patru"></div>
  </div>
</body>
</html>
